{"name":"TypeScript Train","short_name":"TS Train","description":"オフラインで使えるTypeScript学習アプリ","start_url":"./index.html","display":"standalone","background_color":"#101a2b","theme_color":"#162238","lang":"ja","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
